# frameless-boot-starter

./: README.md  pom.xml
src/main/java/io/github/maidsg/framelessbootstarter/: FramelessBootStarterApplication.java
src/main/java/io/github/maidsg/framelessbootstarter/annotation/: DisableRestfulApi.java  EnableRestfulApi.java  Traceable.java
src/main/java/io/github/maidsg/framelessbootstarter/aop/: BaseAspect.java  TraceLogAspect.java
src/main/java/io/github/maidsg/framelessbootstarter/config/: BeanAutoConfiguration.java
src/main/java/io/github/maidsg/framelessbootstarter/constant/: StarterConstant.java
src/main/java/io/github/maidsg/framelessbootstarter/controlleradvice/: GlobalExceptionAdvice.java  ResultAdvice.java
src/main/java/io/github/maidsg/framelessbootstarter/dao/: LogFileDataSource.java
src/main/java/io/github/maidsg/framelessbootstarter/enums/: LogLevelEnum.java  OperationTypeEnum.java  PlatformTypeEnum.java  ResponseEnum.java
src/main/java/io/github/maidsg/framelessbootstarter/exception/: BusinessException.java
src/main/java/io/github/maidsg/framelessbootstarter/interfaces/: BaseCode.java  LogBackDataSource.java
src/main/java/io/github/maidsg/framelessbootstarter/model/base/: AbstractSerialObject.java  LogInfo.java  Res.java
src/main/java/io/github/maidsg/framelessbootstarter/model/settings/: BootStarterProperties.java
src/main/java/io/github/maidsg/starter/start/: FramelessBootStarterApplication.java
src/main/java/io/github/maidsg/starter/start/annotation/: DisableRestfulApi.java  EnableRestfulApi.java  PreventResubmit.java  SpELAssert.java  Traceable.java
src/main/java/io/github/maidsg/starter/start/annotation/desensitization/: DecodeData.java  EncodeData.java  ProtectedData.java
src/main/java/io/github/maidsg/starter/start/aop/: BaseAspect.java  TraceLogAspect.java
src/main/java/io/github/maidsg/starter/start/aspect/: BaseAspect.java  PreventResubmitAspect.java  TraceLogAspect.java
src/main/java/io/github/maidsg/starter/start/component/: RedisLockCacheWriter.java  RedisMessageClient.java  RedissonLockAgent.java
src/main/java/io/github/maidsg/starter/start/component/aspect/: BaseAspect.java  DataDesensitizationAspect.java  PreventResubmitAspect.java  TraceLogAspect.java
src/main/java/io/github/maidsg/starter/start/component/serializers/: RedisFastJson2Serializer.java  RedissonFastJsonCodec.java
src/main/java/io/github/maidsg/starter/start/config/: BeanAutoConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java
src/main/java/io/github/maidsg/starter/start/constant/: RedisConstant.java  RedissonConstant.java  StarterConstant.java
src/main/java/io/github/maidsg/starter/start/controlleradvice/: GlobalExceptionAdvice.java  ResultAdvice.java
src/main/java/io/github/maidsg/starter/start/dao/: LogFileDataSource.java
src/main/java/io/github/maidsg/starter/start/enums/: LogLevelEnum.java  OperationTypeEnum.java  PlatformTypeEnum.java  ProtectedDataTypeEnum.java  RedissonConnectionTypeEnum.java  ResponseEnum.java
src/main/java/io/github/maidsg/starter/start/exception/: BusinessException.java
src/main/java/io/github/maidsg/starter/start/interfaces/: BaseCode.java  LogBackDataSource.java  RedisMessageListener.java
src/main/java/io/github/maidsg/starter/start/manager/: RedissonManager.java
src/main/java/io/github/maidsg/starter/start/model/base/: AbstractSerialObject.java  LogInfo.java  Res.java
src/main/java/io/github/maidsg/starter/start/model/cases/: User.java
src/main/java/io/github/maidsg/starter/start/model/codc/: FastJsonCodec.java
src/main/java/io/github/maidsg/starter/start/model/settings/: BootStarterProperties.java
src/main/java/io/github/maidsg/starter/start/strategy/: RedissonConfigStrategy.java
src/main/java/io/github/maidsg/starter/start/strategy/impl/: SentinelRedissonConfigStrategyImpl.java  StandaloneRedissonConfigStrategyImpl.java
src/main/java/io/github/maidsg/starter/start/util/: ApplicationRunner.java  DataDesensitizationUtil.java  SpELAssertValidator.java  SpringContextHolder.java
src/main/java/io/github/maidsg/starter/start/util/encryption/: AesEncryptUtil.java  EncryptedString.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/io/github/maidsg/framelessbootstarter/: FramelessBootStarterApplicationTests.java
src/test/java/io/github/maidsg/starter/start/: FramelessBootStarterApplicationTests.java  UserTest.java
