spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# ??????redis?????? ???redis????
spring.data.redis.host=disable
spring.data.redis.port=0
#spring.data.redis.password=123456